<!DOCTYPE html>
<html>

<head>
    <title>VCS Student Corps</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <img src="images/sc.png" alt="Student Corps Logo" />
    <h1>Valley Christian High School</h1>
    <h2>Event Archive</h2>
    <table style="width: 60%;">
        <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
			<td>Echo Church Sunday Service</td>
			<td>April 17</td>
			<td>1180 Murphy Ave., 95131</td>
		</tr>
        <tr>
			<td>STEAM Project kits with RAFT</td>
			<td>April 15-17</td>
			<td>1355 Ridder Park Dr, 95131</td>
		</tr>
		<tr>
			<td>Christ Community Church Easter Egg Hunt</td>
			<td>4/9/2022</td>
			<td>Victoria Drive (95035)</td>
		</tr>
        </tr>
            <td>Nikkei Matsuri - Japanese Friendship Garden Clean Up</td>
            <td>3/19/2022</td>
            <td>1300 Senter Rd. (95112)</td>
        </tr>
        <tr>
            <td>Melody Park Cleanup Day</td>
            <td>3/12/2022</td>
            <td>Nokomis Dr. & La Torre Ave. (95111)</td>
		<tr>
			<td>Historic Orchard Workday</td>
			<td>12/04/2021</td>
			<td>Guadalupe River Park (95110)</td>
		</tr>
        <tr>
            <td>Second Harvest Food Bank</td>
            <td>12/01/2021</td>
            <td>Cyprus Center in San Jose</td>
		</tr>
		<tr>
			<td>Heritage Rose Garden Volunteer Workday</td>
			<td>11/27/2021</td>
			<td>412 Seymour St (95110)</td>
		</tr>
        <tr>
			<td>Christ Community Church<br> Family Fall Festival</td>
            <td>10/31/2021</td>
            <td>Victoria Drive (95035)</td>
            <td height="50" colspan="2"></td>
        </tr>
        <tr>
            <td>Esther Medina Park Cleanup</td>
            <td>10/16/2021</td>
            <td>Shortridge Avenue (95116)</td>
        </tr>
        <tr>
            <td>NAMI Walk Flyers promotion</td>
            <td>9/10-10/10/2021</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>NAMI Mental walks T-shirt sorting</td>
            <td>10/02/2021</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>McLaughlin Park Community Cleanup</td>
            <td>9/25/2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>McLaughlin Park (95122)</td>
        </tr>
        <tr>
            <td>California Coastal Cleanup</td>
            <td>9/18/2021</td>
            <td>Hellyer County Park (95111)</td>
        </tr>
        <tr>
            <td>Alum Rock Trail Crew</td>
            <td>9/11/2021</td>
            <td>Alum Rock Park (95127)</td>
        </tr>
        <tr>
            <td>Historic Orchard Workday</td>
            <td>9/4/2021</td>
            <td>Guadalupe River Park (95110)</td>
        </tr>
        <tr>
            <td>Heritage Rose Garden Workday</td>
            <td>8/28/2021 </td>
            <td>Heritage Rose Garden (95110)</td>
        </tr>
        <tr>
            <td>Almaden Winery Park Cleanup</td>
            <td>8/14/2021 </td>
            <td>Almaden Winery Park (95118)</td>
        </tr>
        <tr>
            <td>Coyote Creek Cleanup</td>
            <td>8/7/2021 </td>
            <td>Coyote Creek (800 Tully Road)</td>
        </tr>
        <tr>
            <td>Mt. Pleasant Park Cleanup</td>
            <td>7/24/2021</td>
            <td>Mt. Pleasant Park (95127)</td>
        </tr>
        <tr>
            <td>
                <br />
                <a class="button2"
                    href="https://drive.google.com/drive/folders/1IJGKsW-TCf3NfAk8niMdwKjwsZSq77mg?usp=sharing">Image
                    Gallery</a>
            </td>
        </tr>
    </table>

</body>
<div class="footer">
    Made by Canis<br />
    <a href="mailto: vcs.studentcorps@gmail.com">vcs.studentcorps@gmail.com</a><br />
    <a href="https://studentcorps.org/">Student Corps Website</a>
</div>

</html>
